# E-commerce-Application

./: .gitignore  README.md  pom.xml
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/config/: DataLoader.java
src/main/java/com/ecommerce/controller/: CartController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java  PaymentRequest.java  ProductRequest.java  ProductResponse.java  UpdateCartRequest.java
src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/model/: CartItem.java  Order.java  OrderItem.java  Product.java
src/main/java/com/ecommerce/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/service/: CartService.java  OrderService.java  ProductService.java
src/main/java/com/ecommerce/util/: DtoMapper.java
src/main/resources/: application.properties
